# organization

./: README.md  pom.xml
src/main/java/com/zhongwang/cloud/platform/service/datasource/: ZwDataSource.java
src/main/java/com/zhongwang/cloud/platform/service/org/entity/: OrgCompany.java  OrgDepartment.java  OrgDimension.java  OrgPost.java  OrgRelationship.java  OrgUser.java
src/main/java/com/zhongwang/cloud/platform/service/org/entity/base/: EntityBase.java  OrgEntityBase.java  OrgTreeEntityBase.java  ZAPEntityBase.java
src/main/java/com/zhongwang/cloud/platform/service/org/provider/: OrgDepartmentProvider.java  OrgPostProvider.java  OrgProvider.java  OrgProviderCurd.java  OrgRelationshipProvider.java  OrgUserProvider.java
